{
  "name": "DBR Cricket Academy",
  "short_name": "DBR Academy",
  "description": "Cricket academy player, attendance, fee, and performance management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf5f1",
  "theme_color": "#10233f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
